<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QVIZ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>config/xshow.ico</normaloff>config/xshow.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,1">
    <item>
     <widget class="QWidget" name="pointcloud_vis_widget" native="true">
      <layout class="QHBoxLayout" name="pointcloud_vis_widget_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="pointcloud_vis_setting_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pointcloud_vis_setting_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>144</width>
         <height>676</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Color Map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listwidget_id_color_map">
          <item>
           <property name="text">
            <string>NEW</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>point_setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>w,l,h</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="linetxt_xyz_dim">
             <property name="text">
              <string>0,1,2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>dim:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="linetxt_wlh_dim">
             <property name="text">
              <string>-1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="linetxt_point_dim">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>x,y,z</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>color</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="linetxt_color_dim">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_new">
    <property name="title">
     <string>新建</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_theme">
    <property name="title">
     <string>主题</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionDark"/>
    <addaction name="actionDark_red"/>
    <addaction name="actionDark_purple"/>
    <addaction name="actionDark_lightgreen"/>
    <addaction name="actionDark_amber"/>
    <addaction name="actionLight_blue"/>
    <addaction name="actionLight_cyan"/>
    <addaction name="actionLight_lightgreen"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_show_image"/>
    <addaction name="action_show_log"/>
    <addaction name="action_show_slide"/>
   </widget>
   <addaction name="menu_new"/>
   <addaction name="menu_theme"/>
   <addaction name="menu_view"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionDefault">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>dark_teal</string>
   </property>
  </action>
  <action name="actionDark_red">
   <property name="text">
    <string>dark_red</string>
   </property>
  </action>
  <action name="actionDark_purple">
   <property name="text">
    <string>dark_purple</string>
   </property>
  </action>
  <action name="actionDark_lightgreen">
   <property name="text">
    <string>dark_lightgreen</string>
   </property>
  </action>
  <action name="actionDark_amber">
   <property name="text">
    <string>dark_amber</string>
   </property>
  </action>
  <action name="actionLight_blue">
   <property name="text">
    <string>light_blue</string>
   </property>
  </action>
  <action name="actionLight_cyan">
   <property name="text">
    <string>light_cyan</string>
   </property>
  </action>
  <action name="actionLight_lightgreen">
   <property name="text">
    <string>light_lightgreen</string>
   </property>
  </action>
  <action name="action_show_image">
   <property name="text">
    <string>显示图片</string>
   </property>
  </action>
  <action name="action_show_log">
   <property name="text">
    <string>显示日志</string>
   </property>
  </action>
  <action name="action_show_slide">
   <property name="text">
    <string>显示滑块</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
